<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nOP-Uw-sfz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-C6-sjM" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="250" y="266" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="teX-iU-Xbv"/>
                                </constraints>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnj-1O-Pbe"/>
                                    <segue destination="70Z-a8-dzp" kind="show" id="ip0-nM-cuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-My-uMj" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="250" y="304" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hi Scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="highScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ikc-zW-69g"/>
                                    <segue destination="rwn-Wl-zVj" kind="show" id="F1I-e2-EV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gi2-My-uMj" firstAttribute="top" secondItem="YcA-C6-sjM" secondAttribute="bottom" constant="8" symbolic="YES" id="6xm-p3-RwL"/>
                            <constraint firstItem="YcA-C6-sjM" firstAttribute="leading" secondItem="gi2-My-uMj" secondAttribute="leading" id="B4B-z7-j2v"/>
                            <constraint firstItem="gi2-My-uMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcK-Xi-E38"/>
                            <constraint firstItem="YcA-C6-sjM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="a2Z-jD-QRu"/>
                            <constraint firstItem="YcA-C6-sjM" firstAttribute="trailing" secondItem="gi2-My-uMj" secondAttribute="trailing" id="qsx-3z-Yx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ah-Gx-fjr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="B30-IT-Hpd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1830" y="628"/>
        </scene>
        <!--Player Input View Controller-->
        <scene sceneID="7yh-tA-PaQ">
            <objects>
                <viewController id="70Z-a8-dzp" customClass="PlayerInputViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7A-ga-TYr"/>
                        <viewControllerLayoutGuide type="bottom" id="S9l-bN-qI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kd-3N-wTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-wa-sb1">
                                <rect key="frame" x="20" y="164" width="16" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puV-Fc-354">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-t4-AJJ">
                                        <rect key="frame" x="0.0" y="71" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-qW-pCE">
                                        <rect key="frame" x="0.0" y="142" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-Qd-BoY">
                                <rect key="frame" x="60" y="231" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-o7-g9y">
                                <rect key="frame" x="60" y="297" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGP1307" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-my-z7m" customClass="Image" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="510" y="154" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F0t-D8-aKv"/>
                                    <constraint firstAttribute="height" constant="50" id="tLq-35-FQe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F0t-D8-aKv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGP1332" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-uc-0DZ" customClass="Image" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="510" y="221" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XKr-rX-Yd6"/>
                                    <constraint firstAttribute="height" constant="50" id="jVO-z7-pLm"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGP1333" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-on-yX0" customClass="Image" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="510" y="287" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TfL-v9-Jxn"/>
                                    <constraint firstAttribute="width" constant="50" id="XbI-xu-gfc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Sv-00X" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="285" y="360" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bFf-TK-nWR"/>
                                    <constraint firstAttribute="height" constant="50" id="zPB-Lj-Jql"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="70Z-a8-dzp" eventType="touchUpInside" id="lsC-Oc-9ph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pye-UO-I1U">
                                <rect key="frame" x="60" y="164" width="422" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fo1-wa-sb1" firstAttribute="leading" secondItem="4kd-3N-wTO" secondAttribute="leadingMargin" id="C9Z-kU-uWQ"/>
                            <constraint firstItem="dEt-on-yX0" firstAttribute="top" secondItem="CJ8-uc-0DZ" secondAttribute="bottom" constant="16" id="K6S-Qh-ldr"/>
                            <constraint firstItem="pye-UO-I1U" firstAttribute="top" secondItem="V7A-ga-TYr" secondAttribute="bottom" constant="100" id="LHx-IE-fEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pye-UO-I1U" secondAttribute="trailing" constant="124" id="MaT-qt-086"/>
                            <constraint firstItem="dEt-on-yX0" firstAttribute="centerX" secondItem="gRE-my-z7m" secondAttribute="centerX" id="QHv-4n-Wgi"/>
                            <constraint firstItem="CJ8-uc-0DZ" firstAttribute="centerX" secondItem="gRE-my-z7m" secondAttribute="centerX" id="TXi-l0-5rB"/>
                            <constraint firstItem="gRE-my-z7m" firstAttribute="leading" secondItem="pye-UO-I1U" secondAttribute="trailing" constant="32" id="Ulg-SI-0mC"/>
                            <constraint firstItem="gRE-my-z7m" firstAttribute="top" secondItem="V7A-ga-TYr" secondAttribute="bottom" constant="90" id="WYB-hz-HVT"/>
                            <constraint firstItem="pye-UO-I1U" firstAttribute="leading" secondItem="Fo1-wa-sb1" secondAttribute="trailing" constant="24" id="Whm-FR-Rit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRE-my-z7m" secondAttribute="trailing" constant="20" id="Wi8-wt-AEi"/>
                            <constraint firstItem="dEt-on-yX0" firstAttribute="centerY" secondItem="xFn-o7-g9y" secondAttribute="centerY" id="Yp5-F7-bJ2"/>
                            <constraint firstItem="xFn-o7-g9y" firstAttribute="leading" secondItem="Fo1-wa-sb1" secondAttribute="trailing" constant="24" id="ap7-ce-nsz"/>
                            <constraint firstItem="9g3-Qd-BoY" firstAttribute="trailing" secondItem="xFn-o7-g9y" secondAttribute="trailing" id="ccB-V2-2YU"/>
                            <constraint firstItem="gRE-my-z7m" firstAttribute="leading" secondItem="pye-UO-I1U" secondAttribute="trailing" constant="28" id="ekv-eN-IvY"/>
                            <constraint firstItem="Fo1-wa-sb1" firstAttribute="centerY" secondItem="9g3-Qd-BoY" secondAttribute="centerY" id="fqH-ff-maI"/>
                            <constraint firstItem="9g3-Qd-BoY" firstAttribute="leading" secondItem="xFn-o7-g9y" secondAttribute="leading" id="hYr-kq-CaP"/>
                            <constraint firstItem="gRE-my-z7m" firstAttribute="leading" secondItem="CJ8-uc-0DZ" secondAttribute="leading" id="iKT-cb-bai"/>
                            <constraint firstItem="Fo1-wa-sb1" firstAttribute="top" secondItem="pye-UO-I1U" secondAttribute="top" id="jQi-nX-goJ"/>
                            <constraint firstItem="o2s-Sv-00X" firstAttribute="top" secondItem="xFn-o7-g9y" secondAttribute="bottom" constant="33" id="nXM-E5-5s8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRE-my-z7m" secondAttribute="trailing" constant="20" id="qEJ-9d-XAq"/>
                            <constraint firstItem="Fo1-wa-sb1" firstAttribute="bottom" secondItem="xFn-o7-g9y" secondAttribute="bottom" id="umA-LR-6iy"/>
                            <constraint firstItem="9g3-Qd-BoY" firstAttribute="trailing" secondItem="pye-UO-I1U" secondAttribute="trailing" id="wZu-Fa-0MP"/>
                            <constraint firstItem="o2s-Sv-00X" firstAttribute="centerX" secondItem="4kd-3N-wTO" secondAttribute="centerX" constant="10" id="xsk-a9-SPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MaT-qt-086"/>
                                <exclude reference="Ulg-SI-0mC"/>
                                <exclude reference="Wi8-wt-AEi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerTxt1" destination="pye-UO-I1U" id="9Cn-ag-wUq"/>
                        <outlet property="playerTxt2" destination="9g3-Qd-BoY" id="k5p-KU-BNc"/>
                        <outlet property="playerTxt3" destination="xFn-o7-g9y" id="h9a-WF-o1o"/>
                        <outletCollection property="playerImgs" destination="gRE-my-z7m" collectionClass="NSMutableArray" id="SbG-pZ-hj0"/>
                        <outletCollection property="playerImgs" destination="CJ8-uc-0DZ" collectionClass="NSMutableArray" id="Eei-35-uIP"/>
                        <outletCollection property="playerImgs" destination="dEt-on-yX0" collectionClass="NSMutableArray" id="vkA-Mu-yAU"/>
                        <segue destination="spJ-jq-OfT" kind="show" identifier="ShowQuestionPickerSegue" id="bI4-iA-zBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPC-dn-A26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5s-1t-QoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOP-Uw-sfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcf-d9-aRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmT-kk-2Ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdP-oI-PAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1284"/>
        </scene>
        <!--Question Picker View Controller-->
        <scene sceneID="57P-QG-Cd8">
            <objects>
                <viewController id="spJ-jq-OfT" customClass="QuestionPickerViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVd-Zh-e8L"/>
                        <viewControllerLayoutGuide type="bottom" id="OtO-8G-Brf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URG-M4-jRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U29-f0-lEZ">
                                <rect key="frame" x="20" y="72" width="560" height="400"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TxV-Xj-JQ2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0i3-rD-ukJ">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionPicker" id="JRJ-XN-a7C" customClass="QuestionPickerCell" customModule="Buzzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-3l-d7o">
                                                    <rect key="frame" x="9" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="priceLbl" destination="e9r-3l-d7o" id="5VN-El-H1X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="spJ-jq-OfT" id="2IP-s1-BSB"/>
                                    <outlet property="delegate" destination="spJ-jq-OfT" id="hA2-bi-GpP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U29-f0-lEZ" firstAttribute="top" secondItem="TVd-Zh-e8L" secondAttribute="bottom" constant="8" id="QVq-sG-4Pb"/>
                            <constraint firstItem="U29-f0-lEZ" firstAttribute="leading" secondItem="URG-M4-jRR" secondAttribute="leadingMargin" id="tJd-h0-ViC"/>
                            <constraint firstItem="U29-f0-lEZ" firstAttribute="trailing" secondItem="URG-M4-jRR" secondAttribute="trailingMargin" id="yRa-IF-Opa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionCollectionView" destination="U29-f0-lEZ" id="a3E-O3-Smf"/>
                        <segue destination="J26-RF-eqW" kind="show" identifier="ShowQuestionBuzzSegue" id="hOh-Sl-HZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca9-C0-IBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="628"/>
        </scene>
        <!--Question Buzz View Controller-->
        <scene sceneID="di5-r6-PTs">
            <objects>
                <viewController id="J26-RF-eqW" customClass="QuestionBuzzViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8R-pK-39q"/>
                        <viewControllerLayoutGuide type="bottom" id="YiH-Tl-xNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6h-v8-Er7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-0F-E1w">
                                <rect key="frame" x="253" y="148" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="vJy-Qm-Soz"/>
                                    <constraint firstAttribute="height" constant="21" id="yWg-hT-Jsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Buzzed In?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-P6-5xG">
                                <rect key="frame" x="238" y="433" width="125" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-R6-AZI">
                                <rect key="frame" x="20" y="195" width="560" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Mok-Pd-l3p"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-LP-gIA" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="17" y="550" width="53" height="30"/>
                                <state key="normal" title="Player 1"/>
                                <connections>
                                    <action selector="player1ButtonPressed:" destination="J26-RF-eqW" eventType="touchUpInside" id="4Xh-VP-y4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-j8-uvO" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="526" y="550" width="56" height="30"/>
                                <state key="normal" title="Player 3"/>
                                <connections>
                                    <action selector="player3ButtonPressed:" destination="J26-RF-eqW" eventType="touchUpInside" id="uai-qZ-Ipc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-u0-nrR" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="273" y="550" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="taM-vm-KhI"/>
                                </constraints>
                                <state key="normal" title="Player 2"/>
                                <connections>
                                    <action selector="player2ButtonPressed:" destination="J26-RF-eqW" eventType="touchUpInside" id="f2F-Tp-Rg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-ZP-Xyk">
                                <rect key="frame" x="265" y="106" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzx-0F-E1w" firstAttribute="top" secondItem="OVz-ZP-Xyk" secondAttribute="bottom" constant="32" id="08m-Kv-k5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8h-j8-uvO" secondAttribute="trailing" constant="-2" id="1Kw-eD-scK"/>
                            <constraint firstItem="OVz-ZP-Xyk" firstAttribute="centerX" secondItem="g6h-v8-Er7" secondAttribute="centerX" id="2su-5i-fuY"/>
                            <constraint firstItem="k6N-u0-nrR" firstAttribute="baseline" secondItem="3Oi-LP-gIA" secondAttribute="baseline" id="BLB-5k-VfG"/>
                            <constraint firstItem="Bzx-0F-E1w" firstAttribute="centerX" secondItem="k6N-u0-nrR" secondAttribute="centerX" id="DJR-rS-p5T"/>
                            <constraint firstItem="Bzx-0F-E1w" firstAttribute="leading" secondItem="OVz-ZP-Xyk" secondAttribute="leading" id="Ex4-Jb-Zx9"/>
                            <constraint firstItem="k6N-u0-nrR" firstAttribute="baseline" secondItem="E8h-j8-uvO" secondAttribute="baseline" id="Fd6-iN-E2P"/>
                            <constraint firstItem="bIe-R6-AZI" firstAttribute="leading" secondItem="g6h-v8-Er7" secondAttribute="leadingMargin" id="JRI-2g-BQD"/>
                            <constraint firstItem="kBR-P6-5xG" firstAttribute="top" secondItem="bIe-R6-AZI" secondAttribute="bottom" constant="34" id="NVC-YV-7UA"/>
                            <constraint firstItem="k6N-u0-nrR" firstAttribute="top" secondItem="kBR-P6-5xG" secondAttribute="bottom" constant="96" id="NrK-77-vuc"/>
                            <constraint firstItem="Bzx-0F-E1w" firstAttribute="trailing" secondItem="OVz-ZP-Xyk" secondAttribute="trailing" id="Nti-Tw-Qa1"/>
                            <constraint firstItem="bIe-R6-AZI" firstAttribute="centerX" secondItem="OVz-ZP-Xyk" secondAttribute="centerX" id="Oc4-cr-EeV"/>
                            <constraint firstItem="bIe-R6-AZI" firstAttribute="top" secondItem="Bzx-0F-E1w" secondAttribute="bottom" constant="26" id="S8x-Md-kJA"/>
                            <constraint firstItem="Bzx-0F-E1w" firstAttribute="centerX" secondItem="kBR-P6-5xG" secondAttribute="centerX" id="aMB-2b-l3q"/>
                            <constraint firstItem="Bzx-0F-E1w" firstAttribute="top" secondItem="g6h-v8-Er7" secondAttribute="top" constant="148" id="cCz-Ek-I3J"/>
                            <constraint firstItem="Bzx-0F-E1w" firstAttribute="centerX" secondItem="bIe-R6-AZI" secondAttribute="centerX" id="edr-nk-Dfc"/>
                            <constraint firstItem="OVz-ZP-Xyk" firstAttribute="top" secondItem="D8R-pK-39q" secondAttribute="bottom" constant="42" id="jo8-WJ-xdE"/>
                            <constraint firstItem="3Oi-LP-gIA" firstAttribute="leading" secondItem="g6h-v8-Er7" secondAttribute="leadingMargin" constant="-3" id="nfs-8P-Zgc"/>
                            <constraint firstAttribute="bottom" secondItem="k6N-u0-nrR" secondAttribute="bottom" constant="20" symbolic="YES" id="rY3-Q2-K7Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08m-Kv-k5j"/>
                                <exclude reference="Ex4-Jb-Zx9"/>
                                <exclude reference="Nti-Tw-Qa1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="OVz-ZP-Xyk" id="fEP-Mu-m1D"/>
                        <outlet property="player1Button" destination="3Oi-LP-gIA" id="ylK-9t-ZY0"/>
                        <outlet property="player2Button" destination="k6N-u0-nrR" id="rUc-uj-20T"/>
                        <outlet property="player3Button" destination="E8h-j8-uvO" id="0TK-CF-WbM"/>
                        <outlet property="priceLabel" destination="Bzx-0F-E1w" id="fgF-Sn-eb0"/>
                        <outlet property="questionTextView" destination="bIe-R6-AZI" id="56p-Qp-9Se"/>
                        <segue destination="wej-MP-Apz" kind="show" identifier="ShowAnswerInputSegue" id="TGK-5D-qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI7-HP-VYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="628"/>
        </scene>
        <!--Answer Input View Controller-->
        <scene sceneID="Oii-UT-tlm">
            <objects>
                <viewController id="wej-MP-Apz" customClass="AnswerInputViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnO-Wn-9Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="fsm-3I-9fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5I-LX-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85k-tJ-VEk" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="265" y="543" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NJ-gw-LND"/>
                                    <constraint firstAttribute="width" constant="70" id="QCv-uU-BN7"/>
                                </constraints>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="wej-MP-Apz" eventType="touchUpInside" id="Sa6-nw-LNY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-Xs-cwC">
                                <rect key="frame" x="20" y="72" width="560" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-El-W5s">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3h5-89-vry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3h5-89-vry"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-1s-fZk">
                                        <rect key="frame" x="0.0" y="30" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="yFp-dA-T9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yFp-dA-T9G"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-gV-awg">
                                        <rect key="frame" x="0.0" y="60" width="560" height="140"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="fBR-or-MgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-hz-Rvj">
                                        <rect key="frame" x="0.0" y="210" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="pwn-63-ZzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pwn-63-ZzZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-hg-j0b">
                                        <rect key="frame" x="0.0" y="240" width="560" height="211"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="imd-04-ObL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85k-tJ-VEk" firstAttribute="centerX" secondItem="m5I-LX-ucJ" secondAttribute="centerX" id="10o-nO-o6H"/>
                            <constraint firstItem="Fjh-Xs-cwC" firstAttribute="leading" secondItem="m5I-LX-ucJ" secondAttribute="leadingMargin" constant="-1" id="RQO-Bh-cAw"/>
                            <constraint firstItem="Fjh-Xs-cwC" firstAttribute="centerX" secondItem="85k-tJ-VEk" secondAttribute="centerX" id="TES-Gc-W1g"/>
                            <constraint firstItem="Fjh-Xs-cwC" firstAttribute="top" secondItem="SnO-Wn-9Pa" secondAttribute="bottom" constant="8" id="Ts2-XX-2eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjh-Xs-cwC" secondAttribute="trailing" constant="1" id="UeW-eC-Pma"/>
                            <constraint firstItem="fsm-3I-9fi" firstAttribute="top" secondItem="85k-tJ-VEk" secondAttribute="bottom" constant="27" id="dac-bc-cLL"/>
                            <constraint firstItem="85k-tJ-VEk" firstAttribute="top" secondItem="Fjh-Xs-cwC" secondAttribute="bottom" constant="20" id="mSm-iP-oQE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RQO-Bh-cAw"/>
                                <exclude reference="UeW-eC-Pma"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="ecG-hg-j0b" id="iZ1-pS-Nfs"/>
                        <outlet property="categoryLabel" destination="nWY-El-W5s" id="nGf-Dh-8qk"/>
                        <outlet property="priceLabel" destination="FUf-1s-fZk" id="IAr-7I-XYD"/>
                        <outlet property="questionTextView" destination="OGY-gV-awg" id="TjI-xc-ED6"/>
                        <segue destination="dSu-ng-9CO" kind="show" identifier="ShowAnswerVerificationSegue" id="Nlx-6v-dfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz9-dC-342" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="628"/>
        </scene>
        <!--Answer Verification View Controller-->
        <scene sceneID="ZZq-X3-saj">
            <objects>
                <viewController id="dSu-ng-9CO" customClass="AnswerVerificationViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa3-41-XLq"/>
                        <viewControllerLayoutGuide type="bottom" id="O7y-sR-0uB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvD-Pe-JYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-3D-G8i">
                                <rect key="frame" x="20" y="84" width="560" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-ae-lru">
                                        <rect key="frame" x="220" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="clh-8i-KQh"/>
                                            <constraint firstAttribute="width" constant="120" id="rc5-ef-LBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-d2-X0c">
                                        <rect key="frame" x="261" y="40" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GIY-Xj-nPe"/>
                                            <constraint firstAttribute="width" constant="39" id="npH-Mo-DB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GIY-Xj-nPe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-f7-tPA">
                                        <rect key="frame" x="0.0" y="80" width="560" height="85"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5q6-V0-efl"/>
                                            <constraint firstAttribute="height" constant="128" id="85h-s2-FU7"/>
                                            <constraint firstAttribute="width" constant="560" id="gAD-rs-H46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5q6-V0-efl"/>
                                                <exclude reference="85h-s2-FU7"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-or-i85">
                                        <rect key="frame" x="252" y="185" width="57" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="keU-qj-yZt"/>
                                            <constraint firstAttribute="width" constant="57" id="nBP-9Y-jG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-uG-YMU">
                                        <rect key="frame" x="0.0" y="225" width="560" height="172"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="J3N-tu-NgQ"/>
                                            <constraint firstAttribute="width" constant="560" id="Lxe-mB-7kZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J3N-tu-NgQ"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-AT-fe3" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="20" y="543" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IbY-py-yAB"/>
                                    <constraint firstAttribute="height" constant="30" id="fQq-aN-Mg5"/>
                                </constraints>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="correctPushed:" destination="dSu-ng-9CO" eventType="touchUpInside" id="hH9-dW-dqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-gN-oNR" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="510" y="543" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MSL-PU-Y8z"/>
                                    <constraint firstAttribute="height" constant="30" id="sfh-er-TqF"/>
                                </constraints>
                                <state key="normal" title="Wrong"/>
                                <connections>
                                    <action selector="wrongPushed:" destination="dSu-ng-9CO" eventType="touchUpInside" id="6JR-Fb-z2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-4b-3WB" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="258" y="543" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iuN-Ax-VO5"/>
                                    <constraint firstAttribute="width" constant="84" id="tce-Mg-lXj"/>
                                </constraints>
                                <state key="normal" title="End Game"/>
                                <connections>
                                    <action selector="endGame:" destination="dSu-ng-9CO" eventType="touchUpInside" id="D6X-Ex-xwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7y-sR-0uB" firstAttribute="top" secondItem="qpL-AT-fe3" secondAttribute="bottom" constant="27" id="2gU-ZL-xPg"/>
                            <constraint firstItem="8tp-4b-3WB" firstAttribute="centerX" secondItem="mrA-3D-G8i" secondAttribute="centerX" id="DXN-yb-z3c"/>
                            <constraint firstItem="mrA-3D-G8i" firstAttribute="trailing" secondItem="VvD-Pe-JYc" secondAttribute="trailingMargin" id="E0P-ah-GPd"/>
                            <constraint firstItem="UsP-gN-oNR" firstAttribute="trailing" secondItem="mrA-3D-G8i" secondAttribute="trailing" id="Qfb-Z6-0QY"/>
                            <constraint firstItem="qpL-AT-fe3" firstAttribute="centerX" secondItem="VvD-Pe-JYc" secondAttribute="centerX" constant="-245" id="Smp-Rf-zv8"/>
                            <constraint firstItem="qpL-AT-fe3" firstAttribute="top" secondItem="mrA-3D-G8i" secondAttribute="bottom" constant="62" id="TuU-So-4HI"/>
                            <constraint firstItem="mrA-3D-G8i" firstAttribute="top" secondItem="Pa3-41-XLq" secondAttribute="bottom" constant="20" id="Y2y-yR-ne6"/>
                            <constraint firstItem="8tp-4b-3WB" firstAttribute="baseline" secondItem="qpL-AT-fe3" secondAttribute="baseline" id="Yk8-63-rp7"/>
                            <constraint firstItem="UsP-gN-oNR" firstAttribute="baseline" secondItem="qpL-AT-fe3" secondAttribute="baseline" id="ZA5-06-GnW"/>
                            <constraint firstItem="qpL-AT-fe3" firstAttribute="leading" secondItem="VvD-Pe-JYc" secondAttribute="leadingMargin" id="cOl-Bc-cJP"/>
                            <constraint firstItem="mrA-3D-G8i" firstAttribute="leading" secondItem="VvD-Pe-JYc" secondAttribute="leadingMargin" id="w9A-dU-6ji"/>
                            <constraint firstItem="O7y-sR-0uB" firstAttribute="top" secondItem="qpL-AT-fe3" secondAttribute="bottom" constant="27" id="wNC-0q-N8P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wNC-0q-N8P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="q4N-uG-YMU" id="tAh-No-Xnh"/>
                        <outlet property="categoryLabel" destination="7gj-ae-lru" id="iG4-vk-aHT"/>
                        <outlet property="priceLabel" destination="4Po-d2-X0c" id="5S8-6I-eJI"/>
                        <outlet property="questionTextView" destination="wfV-f7-tPA" id="eFI-xT-v8N"/>
                        <segue destination="roD-Sa-TfZ" kind="show" identifier="FinalResultsSeque" id="peh-mp-Geh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nro-m0-Pr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="623"/>
        </scene>
        <!--Final Results View Controller-->
        <scene sceneID="q4v-xW-vSA">
            <objects>
                <viewController id="roD-Sa-TfZ" customClass="FinalResultsViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KE-bp-ZXr"/>
                        <viewControllerLayoutGuide type="bottom" id="uOa-eQ-4Y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10t-2W-esM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-tD-EC4" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="240" y="459" width="120" height="30"/>
                                <state key="normal" title="Share High Score"/>
                                <connections>
                                    <action selector="shareHighScore:" destination="roD-Sa-TfZ" eventType="touchUpInside" id="p4m-dk-BrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-or-5EJ" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="474" y="550" width="106" height="30"/>
                                <state key="normal" title="Return to Menu"/>
                                <connections>
                                    <action selector="returnToMenuAction:" destination="roD-Sa-TfZ" eventType="touchUpInside" id="M2q-RI-xHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-rX-Asw" customClass="Button" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="20" y="550" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="roD-Sa-TfZ" eventType="touchUpInside" id="c1n-na-KSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-5X-SNX">
                                <rect key="frame" x="214" y="72" width="172" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-VW-PNg">
                                <rect key="frame" x="244" y="162" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Fz-AS6">
                                <rect key="frame" x="243" y="191" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-vL-Ggk">
                                <rect key="frame" x="243" y="220" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOa-eQ-4Y2" firstAttribute="top" secondItem="AXx-rX-Asw" secondAttribute="bottom" constant="20" id="0Kd-VX-Ub5"/>
                            <constraint firstItem="cAR-Fz-AS6" firstAttribute="top" secondItem="MPZ-VW-PNg" secondAttribute="bottom" constant="8" id="5lE-3i-QyL"/>
                            <constraint firstItem="RCu-vL-Ggk" firstAttribute="top" secondItem="cAR-Fz-AS6" secondAttribute="bottom" constant="8" id="7Sb-dx-eUr"/>
                            <constraint firstItem="MPZ-VW-PNg" firstAttribute="top" secondItem="z3E-5X-SNX" secondAttribute="bottom" constant="55" id="Apd-Qk-ifC"/>
                            <constraint firstItem="RCu-vL-Ggk" firstAttribute="centerX" secondItem="10t-2W-esM" secondAttribute="centerX" id="Dzf-Jp-WQH"/>
                            <constraint firstItem="fVk-tD-EC4" firstAttribute="centerX" secondItem="10t-2W-esM" secondAttribute="centerX" id="GNE-Ac-AXD"/>
                            <constraint firstItem="AXx-rX-Asw" firstAttribute="leading" secondItem="10t-2W-esM" secondAttribute="leadingMargin" id="HdR-fM-faO"/>
                            <constraint firstItem="z3E-5X-SNX" firstAttribute="top" secondItem="1KE-bp-ZXr" secondAttribute="bottom" constant="8" id="WPD-zM-RrG"/>
                            <constraint firstItem="uOa-eQ-4Y2" firstAttribute="top" secondItem="fVk-tD-EC4" secondAttribute="bottom" constant="111" id="Xe1-4P-PzB"/>
                            <constraint firstItem="MPZ-VW-PNg" firstAttribute="centerX" secondItem="10t-2W-esM" secondAttribute="centerX" id="kG9-fJ-Pqb"/>
                            <constraint firstItem="uOa-eQ-4Y2" firstAttribute="top" secondItem="NvI-or-5EJ" secondAttribute="bottom" constant="20" id="laI-8b-XTd"/>
                            <constraint firstItem="NvI-or-5EJ" firstAttribute="trailing" secondItem="10t-2W-esM" secondAttribute="trailingMargin" id="mc5-Xz-m9F"/>
                            <constraint firstItem="z3E-5X-SNX" firstAttribute="centerX" secondItem="10t-2W-esM" secondAttribute="centerX" id="oKN-S2-3Tt"/>
                            <constraint firstItem="cAR-Fz-AS6" firstAttribute="centerX" secondItem="10t-2W-esM" secondAttribute="centerX" id="t10-B4-nBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerNames" destination="MPZ-VW-PNg" id="Vr2-Xa-6UT"/>
                        <outletCollection property="playerName" destination="MPZ-VW-PNg" collectionClass="NSMutableArray" id="Gzu-qY-gWT"/>
                        <outletCollection property="playerName" destination="cAR-Fz-AS6" collectionClass="NSMutableArray" id="Ov5-kf-UV3"/>
                        <outletCollection property="playerName" destination="RCu-vL-Ggk" collectionClass="NSMutableArray" id="F4V-va-ZjR"/>
                        <segue destination="B30-IT-Hpd" kind="unwind" identifier="unwindToMenuVC" unwindAction="unwindToMenuViewControler:" id="1IV-8K-tfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysC-zj-h32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6162" y="628"/>
        </scene>
        <!--High Scores Table View Controller-->
        <scene sceneID="Daa-cB-WIU">
            <objects>
                <tableViewController id="rwn-Wl-zVj" customClass="HighScoresTableViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="stm-G9-Pxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreIdentifier" rowHeight="44" id="z1E-IL-AUy" customClass="HighScoreTableViewCell" customModule="Buzzer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1E-IL-AUy" id="isB-fO-f9j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-ZW-6Eb">
                                            <rect key="frame" x="8" y="11" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-cL-7bb">
                                            <rect key="frame" x="496" y="11" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ide-cL-7bb" firstAttribute="centerY" secondItem="isB-fO-f9j" secondAttribute="centerY" id="7yO-lx-u7m"/>
                                        <constraint firstItem="Sv9-ZW-6Eb" firstAttribute="leading" secondItem="isB-fO-f9j" secondAttribute="leadingMargin" id="TCO-SW-fac"/>
                                        <constraint firstItem="Sv9-ZW-6Eb" firstAttribute="centerY" secondItem="isB-fO-f9j" secondAttribute="centerY" id="ccs-cm-hxi"/>
                                        <constraint firstItem="Ide-cL-7bb" firstAttribute="trailing" secondItem="isB-fO-f9j" secondAttribute="trailingMargin" id="rER-7P-BzW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameLabel" destination="Sv9-ZW-6Eb" id="0bh-9p-uf5"/>
                                    <outlet property="playerScoreLabel" destination="Ide-cL-7bb" id="93l-Gj-o6X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwn-Wl-zVj" id="of5-3A-kZx"/>
                            <outlet property="delegate" destination="rwn-Wl-zVj" id="RXs-vK-aO2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2j-OQ-uxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMGP1307" width="3648" height="2736"/>
        <image name="IMGP1332" width="3648" height="2736"/>
        <image name="IMGP1333" width="3648" height="2736"/>
    </resources>
</document>
